build:debian:
  image: debian:bookworm-slim
  before_script:
    - apt update && apt -y install gcc meson ninja-build clang-format-12 libgtk-4-dev libtiff-dev libzbar-dev
  script:
    - meson build
    - ninja -C build
    - ninja -C build test
    - ninja -C build clang-format-check

build:alpine:
  image: alpine:edge
  before_script:
    - apk add --no-cache build-base meson samurai gtk4.0-dev tiff-dev zbar-dev
  script:
    - meson build
    - ninja -C build
    - ninja -C build test
